# ibank-payment-gateway

./: README.md  build.xml
src/id/co/ibank/connector/middleware/: IbankGateway.java  XenditGateway.java
web/WEB-INF/classes/: hibernate.cfg.xml  ibank-connector.properties  xendit-gateway-config.xml  xendit-gateway.properties
