api_key=xnd_development_zoI8LfvfAZi8HnsObxtwqcoQXW21sEAFJJn1as1e6yFXs4GshxtMPr08LL8Ls7
password=
checkout_method=ONE_TIME_PAYMENT
success_redirect_url=https://sandbox.ibankpos.id/portal/responPaymentDigital.do?tid=${tid}
callback_token=DVHiEXXDiOzQB9XLZ1ckqc6weYYf2PeYbb4j1eBA8J9bDPta
callback_url=https://sandbox.ibankpos.id/xenditCallback.do
url_create_trx_ewallet=https://api.xendit.co/ewallets/charges
url_create_trx_invoice=https://api.xendit.co/v2/invoices
url_create_trx_retail_outlets=https://api.xendit.co/fixed_payment_code
url_create_qr=https://api.xendit.co/qr_codes
url_create_virtual_account=https://api.xendit.co/callback_virtual_accounts
invoice_duration_in_minutes=1440
auto_pay_retail_outlet=1
auto_pay_virtual_account=1
auto_pay_qris=1